{
  "name": "@vineethnkrishnan/mcp-pool",
  "private": true,
  "description": "A centralized pool of Model Context Protocol (MCP) servers.",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build": "npm run build -w packages/oauth-core && npm run build --workspaces --if-present",
    "test": "npm run build -w packages/oauth-core && npm test --workspaces --if-present",
    "lint:check": "eslint packages/",
    "lint:fix": "eslint --fix packages/",
    "format": "prettier --write \"packages/**/*.ts\"",
    "format:check": "prettier --check \"packages/**/*.ts\"",
    "docs:start": "npm start --workspace docs",
    "docs:build": "npm run build --workspace docs",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "llm",
    "stripe"
  ],
  "author": "Vineeth Krishnan",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.1"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
